{
  "name": "novis",
  "version": "1.0.0",
  "description": "personal site",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch server.js --watch views --watch posts --watch public --ext js,html,css,md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "marked": "^0.3.6",
    "nunjucks-hapi": "^2.1.0",
    "vision": "^4.1.1"
  }
}
